MONGODB_URI=mongodb://localhost:27017/cleaning-management
PORT=3000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-change-this-in-production-2024

# Email Configuration
EMAIL_PROVIDER=gmail
EMAIL_USER=brahafjona4@gmail.com
EMAIL_APP_PASSWORD=aust hema avua cvzt
COMPANY_EMAIL=brahafjona4@gmail.com
COMPANY_PHONE=+355 (68) 123-4567
COMPANY_ADDRESS=Pristina, Kosovo

# Frontend URL
FRONTEND_URL=http://localhost:4200